<tabs>
    <tab
        id="@+id/toolhome"
        icon="@drawable/baseline_home_24"
        title="Home"
        activeColor="@color/seletedtxt"
        badgeHidesWhenActive="true"
        inActiveColor="@color/unselectedtxt"
        />
    <tab
        id="@+id/toolmap"
        icon="@drawable/baseline_map_24"
        title="Map"
        activeColor="@color/seletedtxt"
        inActiveColor="@color/unselectedtxt"
        />
    <tab
        id="@+id/toolcontact"
        icon="@drawable/baseline_contacts_24"
        title="Contacts"
        activeColor="@color/seletedtxt"
        inActiveColor="@color/unselectedtxt"
        />
    <tab
        id="@+id/call"
        icon="@drawable/ic_video_call_black_24dp"
        title="Call"
        activeColor="@color/seletedtxt"
        inActiveColor="@color/unselectedtxt"
        />
    <tab
        id="@+id/setting"
        icon="@drawable/baseline_stars_24"
        title="Favorites"
        activeColor="@color/seletedtxt"
        inActiveColor="@color/unselectedtxt"
        />
</tabs>


    <!-- icon="@drawable/baseline_person_add_24" -->