<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:visibility="visible"
    tools:context="com.example.onyx.onyx.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#b5e0ff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/grantText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:background="#c9e9df"
                android:text="Need Location Access"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <ImageButton
                android:id="@+id/mainMapButton"
                style="@android:style/Widget.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@color/deep_purple_100"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/map" />

            <ImageButton
                android:id="@+id/mainContactsButton"
                style="@android:style/Widget.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/mainMapButton"
                android:adjustViewBounds="true"
                android:background="#fd8e8c"
                android:elevation="0dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/phonebook" />

            <ImageButton
                android:id="@+id/imageButton"
                style="@android:style/Widget.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignStart="@+id/mainMapButton"
                android:layout_alignTop="@+id/mainVoiceButton"
                android:background="@color/amber_A200"
                android:src="@mipmap/ic_launcher_round" />

            <ImageButton
                android:id="@+id/mainVoiceButton"
                style="@android:style/Widget.Material.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/mainContactsButton"
                android:layout_marginBottom="85dp"
                android:adjustViewBounds="true"
                android:background="#9cdeed"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/voicecall" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
