<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.onyx.onyx.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar"
        android:orientation="vertical">


        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4d9d5"/>


        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>
    </LinearLayout>


    <!--roughike bottombar library used-->

    <LinearLayout
        android:layout_above="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow"/>


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color"
        android:gravity="bottom"
        app:bb_activeTabColor="#ffffff"
        app:bb_badgesHideWhenActive="false"
        app:bb_inActiveTabColor="#a4ebfe"
        app:bb_showShadow="false"
        app:bb_tabXmlResource="@xml/tab"
        app:paddingStart="10dp"
        app:bb_titleTextAppearance="@style/botoombar_textchange" />



</RelativeLayout>