<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_fragment"
    android:tag="MapsTag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/place_autocomplete_container"
        android:layout_width= "match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_autocomplete_container"
        app:layout_constraintVertical_bias="1.0"
        tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace" />

    <Button
        android:id="@+id/requestCarer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/requestCarer"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/openNearbyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="24dp"
        android:text="@string/nearbyStart"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:focusable="true" />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/disconnect"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addAnnotations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:focusable="true" />

    <FrameLayout
        android:id="@+id/NearbyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/NearbyConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/Restauarant"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_restauarant" />

            <ImageButton
                android:id="@+id/Cafe"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/Restauarant"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cafe" />

            <ImageButton
                android:id="@+id/Hospital"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/ATM"
                app:layout_constraintTop_toBottomOf="@+id/Station"
                app:srcCompat="@drawable/ic_hospital" />

            <ImageButton
                android:id="@+id/ATM"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Taxi"
                app:srcCompat="@drawable/ic_atm" />

            <ImageButton
                android:id="@+id/Station"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/Taxi"
                app:layout_constraintTop_toBottomOf="@+id/Cafe"
                app:srcCompat="@drawable/ic_station" />

            <ImageButton
                android:id="@+id/Taxi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Restauarant"
                app:srcCompat="@drawable/ic_taxi" />

            <Button
                android:id="@+id/ExitNearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90dp"
                android:layout_marginStart="148dp"
                android:text="@string/buttonCancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>


